GlazerApp/MainPage.xaml

<Page
    x:Class="GlazerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="358,246,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="36" RenderTransformOrigin="0.666,0.516"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="358,299,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="36" RenderTransformOrigin="0.666,0.516"/>
        <Slider x:Name="widthInput" HorizontalAlignment="Left" Margin="636,246,0,0" VerticalAlignment="Top" Width="493" Maximum="100" ValueChanged="widthInput_ValueChanged"/>
        <TextBlock x:Name="widthOut" HorizontalAlignment="Left" Height="64" Margin="264,538,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" FontSize="48" IsTextSelectionEnabled="True"/>
        <ComboBox x:Name="tintType" HorizontalAlignment="Left" Height="47" Margin="636,352,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="358,352,0,0" Text="Tint:" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="36" RenderTransformOrigin="0.666,0.516"/>
        <Slider x:Name="heightInput" HorizontalAlignment="Left" Margin="636,299,0,0" VerticalAlignment="Top" Width="493" Maximum="100" ValueChanged="heightInput_ValueChanged"/>
        <Button Content="Submit" HorizontalAlignment="Center" Height="60" Margin="0,440,0,0" VerticalAlignment="Top" Width="228" FontSize="34" Click="Button_Click"/>
        <TextBlock x:Name="heightOut" HorizontalAlignment="Left" Height="64" Margin="265,602,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" FontSize="48"/>
        <TextBlock x:Name="tintOut" HorizontalAlignment="Left" Height="64" Margin="264,666,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" FontSize="48"/>
        <TextBlock x:Name="lengthOut" HorizontalAlignment="Left" Height="64" Margin="264,730,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" FontSize="48"/>
        <TextBlock x:Name="areaOut" HorizontalAlignment="Left" Height="64" Margin="265,794,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" FontSize="48"/>
        <TextBlock x:Name="dateOut" HorizontalAlignment="Left" Height="64" Margin="264,858,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="963" FontSize="48"/>

    </Grid>
</Page>
